<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cadastrar_produto"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/title_cadastrar_produto" />

    <item
        android:id="@+id/navigation_pedidos"
        android:icon="@drawable/ic_baseline_post_add_24"
        android:title="@string/title_pedidos" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_perfil" />
</menu>